F:\Programming\repos\testing042025\Utils\bin\Debug\net9.0\Utils.deps.json
F:\Programming\repos\testing042025\Utils\bin\Debug\net9.0\Utils.dll
F:\Programming\repos\testing042025\Utils\bin\Debug\net9.0\Utils.pdb
F:\Programming\repos\testing042025\Utils\obj\Debug\net9.0\Utils.GeneratedMSBuildEditorConfig.editorconfig
F:\Programming\repos\testing042025\Utils\obj\Debug\net9.0\Utils.AssemblyInfoInputs.cache
F:\Programming\repos\testing042025\Utils\obj\Debug\net9.0\Utils.AssemblyInfo.cs
F:\Programming\repos\testing042025\Utils\obj\Debug\net9.0\Utils.csproj.CoreCompileInputs.cache
F:\Programming\repos\testing042025\Utils\obj\Debug\net9.0\Utils.dll
F:\Programming\repos\testing042025\Utils\obj\Debug\net9.0\refint\Utils.dll
F:\Programming\repos\testing042025\Utils\obj\Debug\net9.0\Utils.pdb
F:\Programming\repos\testing042025\Utils\obj\Debug\net9.0\ref\Utils.dll
