F:\Programming\repos\testing042025\Task1\bin\Debug\net9.0\Task1.deps.json
F:\Programming\repos\testing042025\Task1\bin\Debug\net9.0\Task1.dll
F:\Programming\repos\testing042025\Task1\bin\Debug\net9.0\Task1.pdb
F:\Programming\repos\testing042025\Task1\obj\Debug\net9.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
F:\Programming\repos\testing042025\Task1\obj\Debug\net9.0\Task1.AssemblyInfoInputs.cache
F:\Programming\repos\testing042025\Task1\obj\Debug\net9.0\Task1.AssemblyInfo.cs
F:\Programming\repos\testing042025\Task1\obj\Debug\net9.0\Task1.csproj.CoreCompileInputs.cache
F:\Programming\repos\testing042025\Task1\obj\Debug\net9.0\Task1.dll
F:\Programming\repos\testing042025\Task1\obj\Debug\net9.0\refint\Task1.dll
F:\Programming\repos\testing042025\Task1\obj\Debug\net9.0\Task1.pdb
F:\Programming\repos\testing042025\Task1\obj\Debug\net9.0\ref\Task1.dll
F:\Programming\repos\testing042025\Task1\bin\Debug\net9.0\Utils.dll
F:\Programming\repos\testing042025\Task1\bin\Debug\net9.0\Utils.pdb
F:\Programming\repos\testing042025\Task1\obj\Debug\net9.0\Task1.csproj.AssemblyReference.cache
F:\Programming\repos\testing042025\Task1\obj\Debug\net9.0\Task1.csproj.Up2Date
